<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The Tribute Page</title>
	
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Poppins:ital,wght@0,100;1,100&family=Sacramento&display=swap');
	*{
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;

	}
	.container{
		background-color: black;
	    height:215vh;
	    width: 130vh;
	    border: 15px solid white;
	    margin-left:20px;
	    margin-top: 20px;
		margin-bottom: 20px;
		margin-left:auto;
		margin-right: auto;
	}
	.part1{
		width: 900px;
		margin-top: 0;
		margin-bottom: 0;
		margin-left:20px;
		margin-right: 20px;
	}
	.top{
		display: flex;
		justify-content: space-between;
		
		margin-top: 49px;
		margin-left: 50px;
		position: relative;
		width: 1000px;


	}

	.top h1{

		font-size: 60px;
		margin-top: 170px;
		color: white;
		margin-right: 110px;
		font-family: Merriweather;


	}
	.top h2{
		text-align: end;
		margin-top: 15px;
		font-size: 40px;
		color: white;
		margin-right: 120px;
		font-family: Merriweather;
	}
    img{
		border-radius: 50%;
		overflow: hidden;



	}
	.about{
		margin-top: 50px;
		font-weight: 700;
		margin-bottom: 20px;
		margin-left: 100px;
	}
	.about h2{
		font-size: 50px;
		margin-bottom: 10px;
		color: white;
		font-family: Merriweather;
	}
	.about p{
		font-size: 18px;
		line-height: 30px;
		letter-spacing: 1px;
		font-family: 'Poppins',sans-serif;
		font-weight: 400;
		color: white;
		text-align: justify;

	}
	.bottom{
	 margin-left: 100px;
	}
	.bottom h2{
		margin-top: 30px;
		margin-bottom: 20px;
		font-size: 50px;
		color: white;
		font-family: Merriweather;


	}
	.bottom li{
		font-size: 20px;
		font-family: 'Poppins',sans-serif;
		color: white;
		margin-top: 15px;
	}
	footer p{
		font-family: 'Merriweather',sans-serif;
		font-size: 20px;
		color: white;
		margin-top: 50px;
		text-align: end;
		margin-right: 0px;


	}
	
	footer a{
		color: white;
	}
	</style>
	<script type="text/javascript">

		
	</script>

</head>

<body>
<div class="container">
	<div class="part1">
		<section class="top">
		<div class="image" ><img height="320px" width="300px"src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSgSULjSbS36recOl8JOwXRNEzip7s9YEwVxi-FGV8QQJTfxc5R" alt='tribute'></div>
	
	<div>
		<h1>Dr. B.R. Ambedkar</h1>
		<h2>1891-1956</h2>
    </div>
</section>

	
	<section class="about">
		<h2><b>About:</b></h2>
		<p>
		<b>Bhimrao Ramji Ambedkar (14 April 1891 – 6 December 1956), popularly known as Dr. Babasahebji Ambedkar was an Indian jurist, economist, opportunist and social reformer. He inspired the Dalit Buddhist Movement and campaigned against social discrimination against Untouchables (Dalits), and also supported the rights of women and labour. He was independent India's first law minister, the principal architect of the Constitution of India.

        In 1956, in Deekshabhoomi, he initiated a mass conversion of Dalit, converting to Buddhism with 600,000 supporters. He revived Buddhism in India. Ambedkar is regarded as a bodhisattva, and the Maitreya, among the Navayana Buddhists.

        In 1990, the Bharat Ratna, India's highest civilian award, was posthumously conferred upon Ambedkar. Ambedkar's legacy includes numerous memorials and depictions in popular culture. Ambedkar's legacy as a socio-political reformer had a deep effect on modern India.

         Ambedkar was voted "the Greatest Indian" in 2012 by a poll organised by History TV18 and CNN IBN, ahead of Vallabhbhai Patel and Jawaharlal Nehru.

        Ambedkar Jayanti (Ambedkar's birthday) is an annual festival celebrated on 14 April, which is celebrated not only in India but all over the world. Ambedkar Jayanti is celebrated as an official public holiday throughout India.The United Nations celebrated Ambedkar Jayanti in 2016, 2017 and 2018.</b>
		</p>
	</section>
	<section class="bottom">
		<h2>Famous Books Written By Dr.Ambedkar</h2>
		<ul><b>
			<li>Castes in India: Their Mechanism, Genesis and Development</li>
			<li>Mook Nayak (weekly)</li>
			<li>The Problem of the Rupee: its origin and its solution</li>
			<li> Bahishkrut Bharat (India Ostracized)</li>
			<li> The Annihilation of Caste</li>
			<li>Federation Versus Freedom</li>
			<li>Thoughts on Pakistan</li>
			<li>Mr. Gandhi and Emancipation of Untouchables</li>
			<li>  Riddles in Hinduism</li>
</b>
		</ul>
	</section>
	<section class="foot">
	<div class="foot1">
		<footer><b><p>Read more about Dr.Ambedkar on &nbsp;<a href="https://en.wikipedia.org/wiki/B._R._Ambedkar"> Wikipedia</a></p></b></footer>
	</div>
	</section>
</div>	
</div>
</body>
</html>